spring.main.banner-mode=off



spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=ahmedhassan
spring.datasource.password=password123


secret.key=QV5FLVpkSkZMcWNtKlhzVzRzX0s9NHE=MY32ULTRADSERDFGE345RHUW982J3HEUODNs